# rfid_library

./: README.md  build.gradle  local.properties  settings.gradle
BarcodeScannerLibrary/: build.gradle  jitpack.yml  pom.xml
RFIDAPI3Library/: jitpack.yml  pom.xml
app/: build.gradle
app/src/androidTest/java/es/icp/pistola/sample/: ExampleInstrumentedTest.kt
app/src/main/java/es/icp/pistola/sample/: MainActivity.kt
app/src/main/java/es/icp/pistola/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/es/icp/pistola/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pistola/: build.gradle
pistola/src/androidTest/java/es/icp/pistola/: ExampleInstrumentedTest.java
pistola/src/main/: AndroidManifest.xml
pistola/src/main/java/es/icp/pistola/: AvailableScanner.java  Barcode.java  BarcodeHandlerV2.java  ConnectedHandlerInterface.java  ConnectedSonHandlerInterface.java  Constantes.java  CustomNotification.java  CustomNotificationResponse.java  CustomProgressDialog.java  DeviceConnectTask.java  ObserverConexionPistola.java  ObserverPreparedZebraManager.java  PreferenciasHelper.java  RFIDHandlerV2.java  ResponseHandlerInterface.java  RfidGlobalVariables.java  RfidUtils.java  ScannerAppEngine.java  SettingsPistolaActivity.kt  TagData.java  ZebraManagerV2.java
pistola/src/main/java/es/icp/pistola/ui/: PistolaBaseActivity.java  PistolaBaseMenuActivity.java
pistola/src/main/java/es/icp/pistola/ui/adapters/: ReaderListAdapter.java
pistola/src/main/res/: styles.xml
pistola/src/main/res/drawable/: action_battery_level.xml  round_rfid.xml
pistola/src/main/res/layout/: fragment_battery_info.xml  fragment_readers_list.xml  readers_list_item.xml  title_divider.xml
pistola/src/main/res/menu/: menu_pistola.xml  menu_pistola_vib.xml  menu_pistola_vib_bat.xml  reader_menu.xml
pistola/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pistola/src/main/res/values-en/: strings.xml
pistola/src/main/res/values-fr-rFR/: strings.xml
pistola/src/test/java/es/icp/pistola/: ExampleUnitTest.java
